# AssessmentTestApi

./: .gitignore  AssessmentApp.csproj  AssessmentApp.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BaseController.cs  EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
Model/: UserModel.cs
Models/: AssessmentDbContext.cs  Employee.cs  User.cs
Properties/: launchSettings.json
